# #-#-#-#-#  djangojs.po (course-discovery)  #-#-#-#-#
# edX translation file
# Copyright (C) 2018 edX
# This file is distributed under the GNU AFFERO GENERAL PUBLIC LICENSE.
# 
# Translators:
# Giorgi Goderdzishvili <biggeorgian@gmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: edx-platform\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-04-11 20:35+0000\n"
"PO-Revision-Date: 2020-01-21 15:01+0000\n"
"Last-Translator: edx_transifex_bot <i18n-working-group+edx-transifex-bot@edx.org>\n"
"Language-Team: Georgian (http://www.transifex.com/open-edx/edx-platform/language/ka/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ka\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#: static/js/catalogs-change-form.js:17
msgid "Preview"
msgstr "გადახედვა"
